# PushHttpNetwork

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunggyun/pushhttpnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunggyun/pushhttpnetwork/: FCMService.java  MainActivity.java
app/src/main/java/com/sunggyun/pushhttpnetwork/network/: HttpRequestService.java
app/src/main/java/com/sunggyun/pushhttpnetwork/network/dto/: Data.java  FamilyRelation.java  MemberInfo.java
app/src/main/java/com/sunggyun/pushhttpnetwork/network/dto/request/: FamilyRegistrationRequest.java  LoginRequest.java  PutMedalResult.java  PutTokenRequest.java  RegistrationRequest.java  UserInfoRequest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunggyun/pushhttpnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
